# SCPChat

./: .gitignore  README.md
App/ITalker/: build.gradle
App/ITalker/app/: build.gradle
App/ITalker/app/src/main/: AndroidManifest.xml
App/ITalker/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
App/ITalker/app/src/main/res/layout/: activity_account.xml  activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_update_info.xml
App/ITalker/app/src/main/res/menu/: navigation_items.xml
App/ITalker/app/src/main/res/values/: strings.xml  styles.xml
App/ITalker/common/: build.gradle
App/ITalker/common/src/androidTest/java/com/sjtfreaks/common/: ExampleInstrumentedTest.java
App/ITalker/common/src/main/: AndroidManifest.xml
App/ITalker/common/src/main/java/com/sjtfreaks/common/: Common.java
App/ITalker/common/src/main/res/layout/: cell_galley.xml
App/ITalker/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml
App/ITalker/common/src/test/java/com/sjtfreaks/common/: ExampleUnitTest.java
App/ITalker/lang/src/androidTest/java/com/sjtfreaks/lang/: ExampleInstrumentedTest.java
App/ITalker/lang/src/main/: AndroidManifest.xml
App/ITalker/lang/src/test/java/com/sjtfreaks/lang/: ExampleUnitTest.java
Doc/: git操作.md  项目资料.md
Web/iTalker/: build.gradle
Web/iTalker/src/main/java/net/sjtfreaks/web/italker/push/: Application.java
Web/iTalker/src/main/resources/: hibernate.cfg.xml
Web/iTalker/src/main/webapp/: index.jsp
Web/iTalker/src/main/webapp/WEB-IMF/: Web.xml
(+22 files in other folders)
