group 'iTalker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //gson google
    compile 'com.google.code.gson:gson:2.8.0'
    //guava google java封装
    compile 'com.google.guava:guava:21.0'
    //Jersey restful接口请求框架 server
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    //Json 解析库
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core //数据库框架
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    //mysql 连接库驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
